# Chat::Nya

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

```ruby
git_source(:bitbucket) do |repo_name|
  "git@bitbucket.org:#{repo_name}.git"
end
gem 'chat-nya', :bitbucket => 'norancer/oreno-chat-nya'
```

And then execute:

    $ bundle install --path vendor/bundle
